
feildName=Extras1

Add_Main_Option_Details_1 

AddMainOptionName=Test option 1
OptionCode=A1
Description=new 1
ImagePath=C:\Users\Shift 1\Pictures\Screenshots\Screenshot (1).png
LandedCost=10
UnitCost=10
SupplierDiscount=5
DomesticMarkup=1
ContractMarkup=2
TradeMarkup=3
ECommerceMarkup=4
ReOrderLevel=50
UnitsperBox=100
Boxestoorder=2
PurchaseOrderPoint_Max=200
PurchaseOrderPoint_Min=50
MinWidth=100
MaxWidth=5000
MinDrop=200
MaxDrop=4000
OptionQuantity=1

Three_dot_Add_Main_Option_Details_2

ThreedotAddMainOptionName=Test option TM1
OptionCode=B1
Description=new 1
ImagePath=C:\Users\Shift 1\Pictures\Screenshots\Screenshot (1).png
LandedCost=10
UnitCost=10
SupplierDiscount=5
DomesticMarkup=1
ContractMarkup=2
TradeMarkup=3
ECommerceMarkup=4
ReOrderLevel=50
UnitsperBox=100
Boxestoorder=2
PurchaseOrderPoint_Max=200
PurchaseOrderPoint_Min=50
MinWidth=100
MaxWidth=5000
MinDrop=200
MaxDrop=4000
OptionQuantity=1


Add_Sub_Option_Detail_1

AddSubOptionName=Test option S1
OptionCode=C1
Description=new 1
ImagePath=C:\Users\Shift 1\Pictures\Screenshots\Screenshot (1).png
LandedCost=10
UnitCost=10
SupplierDiscount=5
DomesticMarkup=1
ContractMarkup=2
TradeMarkup=3
ECommerceMarkup=4
ReOrderLevel=50
UnitsperBox=100
Boxestoorder=2
PurchaseOrderPoint_Max=200
PurchaseOrderPoint_Min=50
MinWidth=100
MaxWidth=5000
MinDrop=200
MaxDrop=4000
OptionQuantity=1

Three_dot_Add_Option_Details_3

ThreedotAddOptionName=Test option T1
OptionCode=D1
Description=new 1
ImagePath=C:\Users\Shift 1\Pictures\Screenshots\Screenshot (1).png
LandedCost=10
UnitCost=10
SupplierDiscount=5
DomesticMarkup=1
ContractMarkup=2
TradeMarkup=3
ECommerceMarkup=4
ReOrderLevel=50
UnitsperBox=100
Boxestoorder=2
PurchaseOrderPoint_Max=200
PurchaseOrderPoint_Min=50
MinWidth=100
MaxWidth=5000
MinDrop=200
MaxDrop=4000
OptionQuantity=1
